{
  "name": "camadas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Roberta",
  "license": "ISC",
  "description": "Aula organização codigo em camadas",
  "dependencies": {
    "express": "^5.2.1"
  }
}
